-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Adienbra
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Adienbra
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Adienbra` DEFAULT CHARACTER SET utf8 ;
USE `Adienbra` ;

-- -----------------------------------------------------
-- Table `Adienbra`.`CLASS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Adienbra`.`CLASS` (
  `class_ID` INT NOT NULL,
  `class_NAME` VARCHAR(45) NOT NULL,
  `class_LIMIT` INT NOT NULL,
  PRIMARY KEY (`class_ID`),
  UNIQUE INDEX `class_ID_UNIQUE` (`class_ID` ASC) VISIBLE,
  UNIQUE INDEX `class_NAME_UNIQUE` (`class_NAME` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Adienbra`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Adienbra`.`staff` (
  `staff_ID` INT NOT NULL AUTO_INCREMENT,
  `lname` VARCHAR(45) NOT NULL,
  `fname` VARCHAR(45) NOT NULL,
  `tele` VARCHAR(45) NOT NULL,
  `staff_ADDRESS` VARCHAR(45) NOT NULL,
  `date_ENROLLED` VARCHAR(45) NOT NULL,
  `CLASS_class_ID` INT NOT NULL,
  PRIMARY KEY (`staff_ID`, `CLASS_class_ID`),
  UNIQUE INDEX `staff_ID_UNIQUE` (`staff_ID` ASC) VISIBLE,
  UNIQUE INDEX `tele_UNIQUE` (`tele` ASC) VISIBLE,
  INDEX `fk_staff_CLASS_idx` (`CLASS_class_ID` ASC) VISIBLE,
  CONSTRAINT `fk_staff_CLASS`
    FOREIGN KEY (`CLASS_class_ID`)
    REFERENCES `Adienbra`.`CLASS` (`class_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Adienbra`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Adienbra`.`student` (
  `stud_ID` INT NOT NULL AUTO_INCREMENT,
  `lastName` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `stud_CLASS` VARCHAR(45) NOT NULL,
  `stud_GENDER` VARCHAR(45) NOT NULL,
  `stud_ADDRESS` VARCHAR(45) NOT NULL,
  `contact_Info` VARCHAR(45) NOT NULL,
  `date_ADMIN` VARCHAR(45) NOT NULL,
  `CLASS_class_ID` INT NOT NULL,
  `staff_staff_ID` INT NOT NULL,
  `staff_CLASS_class_ID` INT NOT NULL,
  PRIMARY KEY (`stud_ID`, `CLASS_class_ID`, `staff_staff_ID`, `staff_CLASS_class_ID`),
  UNIQUE INDEX `student_ID_UNIQUE` (`stud_ID` ASC) VISIBLE,
  INDEX `fk_student_CLASS1_idx` (`CLASS_class_ID` ASC) VISIBLE,
  INDEX `fk_student_staff1_idx` (`staff_staff_ID` ASC, `staff_CLASS_class_ID` ASC) VISIBLE,
  CONSTRAINT `fk_student_CLASS1`
    FOREIGN KEY (`CLASS_class_ID`)
    REFERENCES `Adienbra`.`CLASS` (`class_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_staff1`
    FOREIGN KEY (`staff_staff_ID` , `staff_CLASS_class_ID`)
    REFERENCES `Adienbra`.`staff` (`staff_ID` , `CLASS_class_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
